version: '3.4'

services:
  node0:
    image: blockchain-test:0.1.0
    ports:
      - "9090:9090"
  node1:
    image: blockchain-test:0.1.0
    ports:
      - "9091:9090"
  node2:
    image: blockchain-test:0.1.0
    ports:
      - "9092:9090"